!-------------------------------------------------------------------|
  This Message is From an External Sender
  Only click links or open attachments if you recognize the sender and
  know the content is safe.
|-------------------------------------------------------------------!

Hi,

Please update.

Shyamji

--------------- Original Message ---------------
From: Tailor, Jayesh [jayesh.tailor@abbott.com]
Sent: 30/8/2025 9:01 pm
To: 1point@abbott.com
Cc: jitesh.bhandari@abbott.com
Subject: FW: Status Update For Your Case# 00716056- Vrushank Yogeshbhai shah- DS-GJVAP863


 Vrushank Yogeshbhai shah
 DS-GJVAP863
 vrushank_shah@yahoo.com


Regards,

[Abbott Logo]
Jayesh Tailor
Area Business Manager
Multitherapy Division
Abbott Healthcare Pvt. Ltd.
601, Indraprasth Corporate,
Opp. Shell Petrol Pump,
Prahladnagar
Ahmedabad-380015
O:
079-29706814
M:
9377782949
jayesh.tailor@abbott.com<mailto:jayesh.tailor@abbott.com>

This communication may contain information that is proprietary, confidential, or exempt from disclosure. If you are not the intended recipient, please note that any other dissemination, distribution, use or copying of this communication is strictly prohibited. Anyone who receives this message in error should notify the sender immediately by telephone or by return e-mail and delete it from his or her computer.


From: 1Point Helpdesk <do-not-reply-1point@abbott.com>
Sent: Tuesday, August 26, 2025 10:17 AM
To: Tailor, Jayesh <jayesh.tailor@abbott.com>
Cc: Shete, Vipul <vipul.shete@abbott.com>; Borthakur, Nayan Moni <nayan.borthakhur@abbott.com>
Subject: Status Update For Your Case# 00716056

Dear Jayesh Tailor Resolution: Thank you for reaching us at 1 Point. Please share the detail of the doctor in the following format. Dr Name Dr Code Dr Email ID       If you need more assistance or clarification on the above, please feel free


Dear Jayesh Tailor

Resolution:
Thank you for reaching us at 1 Point.

Please share the detail of the doctor in the following format.
Dr Name
Dr Code
Dr Email ID




If you need more assistance or clarification on the above, please feel free to connect us.
We will be happy to help you.
Have a nice day ahead,
Warm Regards,
Taniya


-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

We value your feedback and would love to hear about your recent experience with 1Point. Your insights will help us improve further.

1Point Feedback Form<https://urldefense.com/v3/__https:/forms.office.com/pages/responsepage.aspx?id=V40mW28qBE6w3mk4WD1evBjsHArGQQlNnwRqgkMXqW1URElSWEg4WEdXMU1FODlHTjBPQTkyUlhVMCQlQCN0PWcu&route=shorturl__;!!BBM_p3AAtQ!JCpxO2tVVjTU-GKzuXVAZiDksQA8RGlZtKfg1ZsRveL_SvhFzwKD7FPpnwfu04r5Lpk0atDUjRNwWAYURolvBpeHA-kisMM$>

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
From:Jayesh Tailor[mailto:jayesh.tailor@abbott.com]
Sent:2025-08-25 18:33:43
To:1Point@abbott.com
Subject:fmv update DS-GJVAP863 Dr. Vrushank Yogeshbhai shah

Dear 1 Point Team, Pls, update FMV Status of Dr. Vrushank Yogeshbhai shah DS-GJVAP863 Dr has Updated fmv on late night of 25th Aug'25. Regards, [Abbott Logo] Jayesh Tailor Area Business Manager Multitherapy Division Abbott Healthcare Pvt. Ltd. 601, Indraprasth Corporate, Opp. Shell Petrol Pump, Prahladnagar Ahmedabad-380015 O: 079-29706814 M: 9377782949 jayesh.tailor@abbott.com<mailto:jayesh.tailor@abbott.com> This communication may contain information that is proprietary, confidential, or exempt from disclosure. If you are not the intended recipient, please note that any other dissemination, distribution, use or copying of this communication is strictly prohibited. Anyone who receives this message in error should notify the sender immediately by telephone or by return e-mail and delete it from his or her computer.
ref:!00D900gFuI.!500Id08uCtr:ref
